[buildout]
extensions +=
    mr.developer

sources = sources
auto-checkout = *


[remotes]
gh_ftw = https://github.com/4teamwork/
gh_ftw_push = git@github.com:4teamwork/

[sources]
ftw.shop = git ${remotes:gh_ftw}ftw.shop.git pushurl=${remotes:gh_ftw_push}ftw.shop.git
simplelayout.base = git ${remotes:gh_ftw}simplelayout.base.git pushurl=${remotes:gh_ftw_push}simplelayout.base.git
# collective.z3cform.wizard 1.4.7 is not yet Plone 4.3 compatible
# Master https://github.com/collective/collective.z3cform.wizard/pull/5 to be merged for Plone 4.3
collective.z3cform.wizard = git https://github.com/collective/collective.z3cform.wizard.git
